[mypy]

[mypy-nox.*,pytest.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-rich_click.*]
ignore_missing_imports = True
